<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="input" type="text">
    <button id="btn" class="button">Enter</button>

    <div id="div" class="button">
        <input id="numbers" type="text" placeholder="0501394893">
        <button id="btn_number">Номер</button>
    </div>

    <div class="button">
        <div class="btn">
            <button id="removed">Delete</button>
            <button id="delete">deleteAll</button>
        </div>
    </div>
    <script src="dz.js"></script>
    <script src="dz2.js"></script>
    <script src="dz.js"></script>
</body>
</html>